
server {
        listen 8088;
        server_name 192.168.10.103;
		index index.html;
        
		location / {
            root   /data/server/mes-keda-test/web/MES_temporary_kanban/dist;
	        try_files $uri $uri/ /index.html;
        }	
		location /api/ {
			proxy_pass http://127.0.0.1:3300/; 
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

  
        
}




